{
  "name": "vix/phpstan-yii-policy-rules",
  "description": "PHPStan rules for Yii2 policies (install as require-dev)",
  "type": "phpstan-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Anton Vix",
      "email": "Gordan.ei@protonmail.ch"
    }
  ],
  "keywords": [
    "dev",
    "phpstan",
    "yii2",
    "static-analysis",
    "dev-tool",
    "rules",
    "extension"
  ],
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-main": "0.1.x-dev"
    },
    "phpstan": {
      "includes": [
        "extension.neon"
      ]
    }
  },
  "require": {
    "php": "^8.4",
    "nikic/php-parser": "^5.7",
    "phpstan/phpstan": "^2.1.54"
  },
  "require-dev": {
    "phpunit/phpunit": "^13.1.8"
  },
  "autoload": {
    "psr-4": {
      "Vix\\PhpstanRules\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Vix\\PhpstanRules\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "php -d memory_limit=1G vendor/bin/phpunit --colors=always",
    "static-analysis": "vendor/bin/phpstan analyse src --level=max --no-progress --memory-limit=1G"
  }
}
